# my-email-api

./: .gitignore  Dockerfile.jvm  MyEmailApi.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/adapter/http/: AuthController.java  AuthResource.java  EmailController.java  MessageController.java  ResourceController.java
src/main/java/adapter/http/request/: AuthRequest.java  GetEmailsRequest.java  MessageRequest.java
src/main/java/adapter/http/response/: AccountResponse.java  AttachmentResponse.java  AuthResponse.java  ContactResponse.java  MessageContentResponse.java  MessageResponse.java  TagResponse.java
src/main/java/adapter/sql/model/: AccountEntity.java  ContactEntity.java  MessageEntity.java
src/main/java/adapter/sql/repository/: PanacheAccountRepository.java  SQLAccountRepository.java
src/main/java/adapter/util/auth/: PBKDF2Encoder.java  TokenUtils.java
src/main/java/domain/model/: Account.java  Attachment.java  Condition.java  Contact.java  ContactFormat.java  Folder.java  Message.java  Operation.java  Photo.java  Rule.java  Tag.java  User.java  UserRole.java
src/main/java/domain/repository/: AccountRepository.java
src/main/java/domain/service/: AuthService.java
src/main/resources/: 001__create_schemas_and_initial_data_load.sql  application.properties  privatekey.pem  publickey.pem
src/main/resources/db/migration/: 001__initial_data_load.sql
(+1 files in other folders)
