# PostgreSQL
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = mysecretpassword
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/postgres
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# Hibernate
quarkus.hibernate-orm.database.generation = drop-and-create
# uncomment for debug purposes
#quarkus.hibernate-orm.log.sql = true

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=dmarjanski
com.marjanskid.myemailapi.jwt.duration = 3600
quarkus.smallrye-jwt.enabled=true

# for user's password simulation
com.marjanskid.myemailapi.password.algorithm = PBKDF2WithHmacSHA512
com.marjanskid.myemailapi.password.secret = mysecret
com.marjanskid.myemailapi.password.iteration = 33
com.marjanskid.myemailapi.password.keylength = 256