quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql = true
# quarkus.hibernate-orm.sql-load-script = 001__create_schemas_and_initial_data_load.sql

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation = update

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=dmarjanski
quarkus.smallrye-jwt.enabled=true
com.marjanskid.myemailapi.jwt.duration = 3600

# for user's password simulation
com.marjanskid.myemailapi.password.algorithm = PBKDF2WithHmacSHA512
com.marjanskid.myemailapi.password.secret = mysecret
com.marjanskid.myemailapi.password.iteration = 33
com.marjanskid.myemailapi.password.keylength = 256